


<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />
 
	
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

    <title>Casting Solutions</title>
    <style>
    
    body{  background-color:white;
    background-image: url('https://shivajilaware.files.wordpress.com/2020/06/a1.jpg?w=1024');
    }
    

    
    .container1{ width:100%;
                 text-align:center;
                 padding:5px;
                 margin:auto;
                 background-color:white;
                 background-imag: url('');
                 border-radius:10px;
     }
     
     
      
      .jumbotron{ padding:20px;
      background-color:black;
      color:white;
      border-radius:40px;
      background-image: url('');
     
      
      }
      hr{ background-color:black;
      }
      
      
      .container3{ width:100%;
                  
                  background-color:black ;
                  
     }
     
      .display-4 {
    font-size: 2.0rem;
    font-weight: 300;
    line-height: 1.2;
     }
     
      .cf{ background-color:white;
          border-radius:10px;
          padding:10px;
      }
      
      .aaa{ padding:100px;
      }
      
      
                    
       .blog-footer{ text-align:center;
       }
       
       .card-title:hover{color:white;
                    background-color:black;}
                    
                     .bttn{       width:60%;
                height:80%;
                text-align:center;
                border: 2px solid black;
                background:lightgreen;
                border-radius: 14px;
                color: black;
                padding: 5px 50px;
                margin-bottom:50px;
    }
    
     .bttn:hover{color:;
                    background-color:;}
                    .b1{width:30%;
        border:4px solid black;
        border-radius:10px;
        color:black;
        background-color:#a2e095;
    }
                    
                    
          .cg{ background-color:black;
      border-radius:0px;
      text-align:center;
      width:100%;
      height:100%;
      color:white;
      	
      }
      
footer{
	position: fixed;
	bottom: 0;
}
      
      
      .footer-distributed .footer-icons{
	margin-top: 25px;
}
 
.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;
 
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
 
	margin-right: 3px;
	margin-bottom: 5px;
}
 
 
@media (max-width: 880px) {
 
	.footer-distributed{
		font: bold 14px sans-serif;
	
	}
 
	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}
 
	.footer-distributed .footer-center i{
		margin-left: 0;
	}
	.main {
		line-height: normal;
		font-size: auto;
	}
 
}
      
       
     
                
    </style>
  </head>
  
  <body>
  
  
    <div>
    <div class="header">
   
    </div>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark"><div>
     <a><img src="https://shivajilaware.files.wordpress.com/2020/05/picsart_05-29-10.48.32.png?w=750"width="50px"height="50px" alt="CSGO Howl" style="float:left";> </a>
  <a class="navbar-brand ml-2" href="homepage.html"><b> <b><b> HelpCasting</b> </b></b> </a></div>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="homepage.html"><b> Home </b><span class="sr-only">(current)</span></a>
      </li>
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         <b>Casting Design </b>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          
          
          <a class="dropdown-item" href="time1.html">Pouring Time</a>
          <a class="dropdown-item" href="time2.html">Solidification Time</a>
          <a class="dropdown-item" href="s1.html">Spure</a>
          <a class="dropdown-item" href="s2.html">Pouring-Basin</a>
          <a class="dropdown-item" href="s3.html">Spure Well</a>
          <a class="dropdown-item" href="ingate.html">Ingate</a>
          <a class="dropdown-item" href="riser.html">Riser</a>
          


         
      </li>
      <li class="nav-item">
        <a class="nav-link " href="main.html" ><b>Casting Videos</b></a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="about.html"><b>Contact Us</b></a>
      </li>
    </ul>
   
  </div>
</nav>
    </div>
    
    
      <div class="container"><hr class="my-4 pt-1" style="background-color:;"></div>
    
    <div class="container" style="background-color:; color:white">
    
        <div class="form-row">
     
      <div class="col-sm-4 p-2 pb-4">
     <div class="card h-100">
      <img src="https://shivajilaware.files.wordpress.com/2020/05/picsart_05-29-10.48.32.png?w=750" height="400px"class="card-img-top" alt="..." style="background-color:black" width="50px"height="300px">
      <div class="card-body" style="color:black;">
        <h5 class="card-title">HelpCasting</h5><br>
        
        <div>
		<i class="fa fa-phone mt-4"></i>
		<p>+918605965576</p>
		</div>
 
		<div>
		<i class="fa fa-envelope"></i>
		<p><a href="mailto:helpcasting121@gmail.com">helpcasting121@gmail.com</a></p>
		</div>
        
      </div>
    </div>
    </div>
    
    <div class="col-sm-4 p-2 pb-4">
     <div class="card h-100">
      <img src="https://shivajilaware.files.wordpress.com/2020/05/img_20200525_181829.jpg?w=957" height="400px"class="card-img-top"class="card-img-top" alt="..." width="50px"height="300px">
      <div class="card-body" style="color:black;">
        <h5 class="card-title">Prof.Kiran Wackchaure</h5>
        
        
        <div>
		<i class="fa fa-phone mt-4"></i>
		<p>+917588025393</p>
		</div>
 
		<div>
		<i class="fa fa-envelope"></i>
		<p><a href="mailto:helpcasting121@gmail.com">kiran.wakchaure11@gmail.com</a></p>
		</div>
		
      </div>
    </div>
    </div>
    
    <div class="col-sm-4 p-2 pb-4">
     <div class="card h-100">
      <img src="https://shivajilaware.files.wordpress.com/2020/05/lrm_export_20200527_152316.jpg?w=768" height="400px"class="card-img-top"class="card-img-top" alt="..." width="50px"height="300px">
      <div class="card-body" style="color:black;">
        <h5 class="card-title">Hrushal Gade</h5><br>
        
        
        <div>
		<i class="fa fa-phone mt-4"></i>
		<p>+918605965576</p>
		</div>
 
		<div>
		<i class="fa fa-envelope"></i>
		<p><a href="mailto:gadehrushalk@gmail.com">gadehrushalk@gmail.com</a></p>
		</div>
		
      </div>
    </div>
    </div>
    
    </div>
    </div>
    
    
     <div class="container mt-0"><hr class="my-4 pt-1" style="background-color:; border-radius:10px;"></div>
     
    
   <div class="cg "  >
    <h style="font-size: 20px;"><b> Design and developed </b> </h>
    <p>By</p>
    <p><a href="http://www.sanjivanicoe.org.in/" style="color:white; font-size: 20px;"><b>SRES Sanjivani College Of Engineering,</b> </a></p>
    <p><a href="http://www.sanjivanicoe.org.in/" style="color:white; font-size: 18px; "> Kopargaon,423602</a></p>
    
    <div class="footer-icons mt-3">
    <a href="https://www.facebook.com/Help-Casting-115844650144629/"><i class="fa fa-facebook mr-4 p-2"  style="color:black; font-size: 20pt; background-color:white; border-radius:10px;"></i></a>
	 <a href="https://www.linkedin.com/in/help-casting-3751391ab"><i class="fa fa-linkedin mr-4 p-2" style="color:black; font-size: 20pt; background-color:white; border-radius:10px;"></i></a>
	 <a href="https://instagram.com/helpcasting?igshid=dqn18eyc1q8h" class="fa fa-instagram p-2 " style=" font-size: 20pt; color:black;  background-color:white; border-radius:10px;"></a>
	 </div>
	 
		<div>
		<i class="fa fa-phone mt-4"></i>
		<p>+918605965576</p>
		</div>
 
		<div>
		<i class="fa fa-envelope"></i>
		<p><a href="mailto:helpcasting121@gmail.com">contact@HelpCasting.Com</a></p>
		</div>
		
		<p ><a style="color:white;" href="homepage.html">Home</a></p>
		<br>
		</div>
		
    
     






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>